@import url('https://fonts.googleapis.com/css2?family=Akronim&family=Amiri&family=Courgette&family=Indie+Flower&family=Kaushan+Script&family=Roboto:wght@100&family=Rubik+Beastly&family=Satisfy&family=Signika+Negative:wght@600&family=Space+Grotesk:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akronim&family=Amiri&family=Courgette&family=Indie+Flower&family=Kaushan+Script&family=Rubik+Beastly&family=Satisfy&family=Signika+Negative:wght@600&family=Space+Grotesk:wght@300&display=swap');
*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #FAFAFA;
}

// .logo{
//     height: 80px;
//     width: 300px;
//     background-repeat: no-repeat;
//     margin-left: 50px;
//     flex-wrap: nowrap; 
// }
.menu{
    // background-color: #db7eab;
    background-color: #db7eab69;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0px solid #fff;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
    }
.menu_items{
    display: flex;
    list-style: none;
    margin-right: 30px;
}
.menu_items li{
    border-radius: 5px;
    margin: 0px 5px;
    width: max-content;
}
.menu_items li a{
    margin: 7px 13px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-transform: uppercase;
    color: #fff;
}
.menu_items li:hover{
    background-color: #a7569280;
    transition: .4s;
}
.btn_menu{
    margin-right: 30px;
    font-size: 25px;
    color: #FFF;
    cursor: pointer;
    display: none;
}
ul.show{
    top: 65px;
}
.carousel-item img{
    // object-fit: cover;
    width: 90%;
    height: 90vh;
}
@media screen and (max-width: 952px){
    .menu_items li a{
        font-size: 15px;
    }
    .container-comprar{
        display: flex;
        text-align: center;
        flex-wrap: wrap;
    }
    .container-comprar .compra{
        width: 100%;
        margin: 50px;
    }
}
@media screen and (max-width: 1250px){
    .menu_items li a{
        font-size: 15px;
    }
    .container-comprar{
        display: flex;
        text-align: center;
        flex-wrap: wrap;
    }
    .container-comprar .compra{
        width: 100%;
        margin: 50px;
    }
}
@media screen and (max-width: 858px){
    .logo-menu{
        width: 230px;
        height: 40px;
    }
    .container-comprar{
        display: flex;
        text-align: center;
        flex-wrap: wrap;
    }
    .container-comprar .compra{
        width: 100%;
        margin: 50px;
    }
    .menu{
        height: 65px;
    }
    .btn_menu{
        display: inline-flex;
    }
    .menu_items{
        z-index: 20;
        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        background: pink;
        top: -100%;
        transition: all .4s;
        flex-direction: column;
        align-items: center;
    }
    .menu_items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .menu_items li:hover{
        background: none;
    }
    .menu_items li a{
        font-size:20px ;
        color: #FFF;
        font-weight: bold;
    }
    .menu_items li a:hover{
        color: palevioletred;
    }
}
@media screen and (max-width: 858px) and (orientation: landscape){
    .menu_items li{
        margin: 5px 0 0 0;
    }
    .menu_items{
        overflow: scroll;
        height: calc(100% - 65px);
    }
}

.subTitulos{
    text-align: center;
    font-size: 50px;
    color: #C54281;
    justify-content: center;
    font-family: 'Kaushan Script', cursive;
}
#contacto{
    margin-top: 100px;
    background: #c542814d;
}
.container-novedades {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    background-image:url('../img/collage.jpg');
}
section .container-img{
    width:90%;
    height: 100%;
    background-color: rgba(218, 218, 218, 0.822);
    border-radius: 80px;
    /* Aca cambio el color */
}
section .container-img1{
    width: 100%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

section .container-img section{
    display: flex;
    align-items: center;
}  /* Este estilo de aca lo hago para q este todo centrado  */
section .container-img section{
    display:Flex;
    flex-direction: column;
}
section .container-img section p{
font-size: 26px;
font-family: 'Kaushan Script', cursive;
}

section .container-img section .img1{
    background-image: url('../img/tortas-min.png');
    height: 200px;
    width: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

 section .container-img section .img2{
    background-image: url('../img/catering-min.jpg');
    height: 200px;
    width: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}
 section .container-img section .img3{
    background-image: url('../img/desayuno-min.jpg');
    height: 200px;
    width: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}
 section .container-img section .img4{
    background-image: url('../img/chocotorta-min.jpg');
    height: 200px;
    width: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

section .container-img div{
    margin: 40px;
}
.novedades p{
    text-align: center;
    margin: 30px 0 ;
}
.container-2 {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    background: white;
    border-radius: 8px;
}
.container-2 .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgb(148, 138, 138);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.container-2 .card:hover{
    transform: translateY(-15PX);
    box-shadow: 0 12px 16px rgb(148, 138, 138);
}
.container-2 .card img{
    width: 330px;
    height: 230px;
}
.container-2 .card h3{
    font-size: 22px;
    padding-top: 10px;
    font-family: 'Kaushan Script', cursive;
}
.container-2 .card p{
    padding: 15px 1rem;
    font-size:16px;
    font-weight: 300;
}
.container-2 .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
div .logo{
    grid-area: logo;
    color: black;
}
div .direccion{
    grid-area: direccion;
}
div .horario-de-atencion{
    grid-area: horario;
}
div .formas-de-pago{
    grid-area: pago;
}
div .redes{
    grid-area: redes;
}
div .email{
    grid-area: email;
}

#grilla{
    display: grid;
    width: 100%;
    padding-top: 10%;
    grid-template-areas:
    "logo direccion pago redes"
    "logo direccion pago redes"
    "logo horario   pago redes"
    "logo horario   pago email"
    "logo horario   pago email"
    "logo horario   pago email";
    grid-template-columns: 30% 20% 20% 20% ;
    grid-template-rows: 200px 1fr 1fr 75px 75px 75px;
    grid-row-gap: 25px; 
    background: #c542814d;
}

#grilla h3 {
    font-family: 'Kaushan Script', cursive;
    font-size: 26px;
    padding-bottom: 20px;
    width: 80%;
}
#grilla p{
    margin-bottom:25px;
}
#grilla a{
    text-decoration: none;
    color: black;
}
section .container-tarjetas{
    width:80%;
    height:40%;
}
section .tarjetas{
    float: left;
}
section .container-img-tarjetas{
    display: flex;
    flex-wrap: wrap;
}
section .container-img-tarjetas img{
    height: 25px;
    width: 40px;
    margin: 5px;
}
footer .divisor{
    width: 100%;
    height: 1px;
    background: grey;
}
footer{
    text-align: center;
    background: #c542814d;
}
footer h3{
    padding-top: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
:root{
    --facebook: #3b5999;
    --instagram: #e4405f;
    --twitter: #55acee;

}
.redes-container{
    display: flex;
}
.redes-container ul li a{
    display: block;
    padding: 0 10px;
    background: #333;
    color: #fff;
    line-height: 35px;
    font-size: 18px;
    box-shadow: 0 3px  5px 0px rgba(0, 0, 0, .2);
    transition: 0.2s;
    border-radius: 3px;
}
.redes-container ul:hover a{
    filter: blur(2px);
}
.redes-container ul li a:hover{
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px  5px 0px rgba(0, 0, 0, .4);
    filter: none;
}
.redes-container ul li .facebook:hover{
    background:var(--facebook);
}
.redes-container ul li .instagram:hover{
    background:var(--instagram);
}
.redes-container ul li .twitter:hover{
    background:var(--twitter);
}


.redes-container ul li{
    display: inline-block;   /*se pone horizontal*/
    margin: 50px 5px;
    width: 35px;
    text-align: center;

}
/* SOBRE NOSOTROS */
.nosotros{
    color: rgb(10, 2, 2);
    text-align: center;
    font-size: 60px;
    color: #C54281;
    display: flex;
}
div .titulo{
    display: flex;
    font-size: 50px;
    color: #C54281;
    font-family: 'Kaushan Script', cursive;
    padding-top: 20px;
    justify-content: flex-end;
}
section h3{
    font-family: 'Italianno', cursive;
}

#grilla-1 img{
    width: 430px;
    height: 260px;
    border-radius: 50px;
}
#grilla-1 .img-2{
    display: flex;
    justify-content: flex-end;
}
#grilla-1 p{
    width: 400px;
    background: #f5f5f59f ;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 12px;
}
#grilla-1 .parrafo-1{
    text-align:right;
}
#img1{
    margin-top: 30px;
}
#img4{
    margin-top: 30px;
    position: right;
}
div .titulo{
    grid-area: titulo;
} 
div .parrafo-1{
    grid-area: parrafo-1;
}
div .img-1{
    grid-area: img-1;
}
div .img-2{
    grid-area: img-2;
}
div .parrafo-2{
    grid-area: parrafo-2;
}
div .conteiner-titulo{
    height: 50px;
}
#grilla-1 {
    display: grid;
    grid-template-areas: 
    "titulo     titulo"
    "parrafo-1  img-1"
    "parrafo-1  parrafo-2"
    "img-2      parrafo-2"
    "img-2      parrafo-2";
    grid-template-rows: 70px 280px;
    grid-column-gap: 35px;
    grid-row-gap: 20px; 
    background: #c542814d;
}
#grilla-1 .subTitulos{
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
}

#grilla-1 .parrafo-1{
    justify-self:end;
}
#grilla-1 .parrafo-1 {
   line-height: 1.5;
} 
#grilla-1 .parrafo-2 {
   line-height: 1.5;
} 
@media screen and (max-width: 856px){
    #grilla-1 {
    display: grid;
    width: 100%;
    grid-template-areas: 
    "titulo"
    "img-1"
    "parrafo-1"
    "parrafo-2"
    "img-2";
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 20px; 
    background: #c542814d;
    }
    #grilla-1 .titulo {
        padding-right: 40px;
    } 
    #grilla-1 .img-1, .titulo {
        justify-self:center;
    } 
    #grilla-1 .img-2, .titulo {
        justify-self:center;
        padding-bottom: 30px;
    } 
    #grilla-1 .parrafo-1{
        justify-self:center;
    } 
    #grilla-1 .parrafo-2{
        justify-self:center;
    } 
}

.subTitulos{
    text-align: center;
    font-size: 50px;
    color: #C54281;
    justify-content: center;
    font-family: 'Kaushan Script', cursive;
    padding-top: 100px;
}
.registro{
    text-align: center;
    font-size: 50px;
    color: #C54281;
    justify-content: center;
    font-family: 'Kaushan Script', cursive;
    padding-top: 20px;
}
.form-registro{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.controls{
    width: 40%;
    height: 60px;
    margin-right: 30px;
    border-radius: 15px;
    padding-left: 30px;
    font-size: 17px;
    border: 2px solid rgb(197, 197, 197);
}
.button-suscripcion{
    width:170px;
    height: 60px;
    border-radius: 50px;
    font-size: 17px;
    background: #456bcc;
    background: -webkit-linear-gradient(to right, #B06AB3,#456BDC);
    background: linear-gradient(to right, #B06AB3,#456BDC);
    cursor: pointer;
    color: #FFFF;
    border: none;
}    

/* COMO COMPRAR */

.container-comprar{
    display: flex;
    text-align: center;
    
}
.container-comprar .compra{
    width: 100%;
    margin: 50px;
}

/* CARRITO */
.container-carrito{
    display: flex;
    justify-content: center;
    margin: 20px 0;
    width: 100%;
}
.tittle-carrito{
    display: inline-block;
    position: relative;
    font-family: 'Kaushan Script', cursive;
    color: #C54281;
    padding: 5px;
    border: 3px solid #C54281;
    border-radius: 10px;
}
h1::after, h1::before{
    content: "";
    position:absolute ;
    width: 200px;
    height: 3px;
    background-color:currentColor;
    top: 0.6em;
    transform: scale(0);
    transition: all 0.3s ease-in;
}
h1:hover::after, h1:hover::before{
    transform: scale(1);
}
h1::before{
    left: -220px;
}
h1::after{
    right: -220px;
}
.mas-productos{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.mas-productos a{
    text-decoration: none;
    color: black;
}
.mas-productos p{
    text-decoration: none;
    color: #C54281;
}
.subrayado{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
hr{
    width: 250px;
    height: 5px;
    background:#C54281;
}
/* CONTACTO*/
.form{
            // background-image: url('../img/fondo-contacto.jpg');
            // background-repeat: no-repeat;
            // background-size: cover;
            background-color: #8a265696;
            max-width: 1170px;
            margin: 30px auto 30px auto;
            padding: 1.5em;
            border-radius: 40px;

            &__tittle{
                text-align: center;
                font-size: 3em;
                padding-bottom: 20px;
                font-family: 'Kaushan Script', cursive;
                &--color{
                    font-family: 'Kaushan Script', cursive;
                    color: #C54281;
                }
            }
        &__container{
            box-shadow: 0 0 20px 0 rgb(255, 255, 255) ;
            border-radius: 50px;

            *{
                padding: 10px 10px 10px 0;
             }
            }
        &__registro{
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            background:#fc8cc2 ;
            padding: 20px;
            h2{
                font-family: 'Kaushan Script', cursive;
            }
            form{
                display: grid;
                grid-template-columns: 1fr 1fr;
                .block{
                    grid-column: 1 / 3;
                }
               
                p{
                    margin: 0;
                    padding: 1em;
                   
                    button:hover, button:focus{
                        background:#d84c53  ;
                        color: #fff;
                        transition: background-color 1s ease-out;
                        outline: none;
                    }
                }
                button, input, textarea{
                    width: 100%;
                    padding: .7em;
                    border: none;
                    background: none;
                    outline: none;
                    border-bottom: 1px solid #e2006d;
                }
                button{
                    background:#C54281 ;
                    border: 0;
                    text-transform: uppercase;
                    padding: 1em;
                }
                
            }
        }
        &__info{
            background: #da83adcc;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            h3, ul, p{
                text-align: center;
                margin: 0 0 1rem 1rem;
                a{
                    text-decoration: none;
                    color: #000;
                }
            }
            ul{
                list-style: none;
                padding: 0;
            }
        }
    }
// TIENDA

.box{
    position: absolute;
    padding: 20px;
}
.container-tienda{
    
    background:#e9e6e97e; 
}
.container-tienda .src{
    padding: 9px 10px 9px 32px;
    outline: none;
    font-size: 18px;
    border-radius: 50px;
    border-color: red;
    background:#fff url('https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png') no-repeat 9px center ;
    width:105px;
    transition:all .5s;
}
.container-tienda .src:hover{
    width: 230px;
    background-color: #fff;
    border-color: #8c10b3;
    box-shadow: 0 0 5px #6dcff680;
}
.tienda{
    font-size: 25px;
    margin: 20px;
    font-family: 'Kaushan Script', cursive;
}
.content-tienda{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 100px;
}

.product-container{
    margin: 15px;
    padding: 2px 16px;
    position:relative ;
    height: 300px;
    border-radius: 15px;
    background: #FAFAFA;
}
.product-container:hover {
    box-shadow: 0 8px 16px 0 rgb(83, 81, 81);
    transform: translateY(-15PX);
    transition: all 0.30s;
  }
.content-tienda img{
    width: 270px;
    height: 180px;
}
.button-add {
    transition-duration: 0.4s;
    border: none;
    font-size: 16px;
    text-align: center;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */
    border-radius: 8px;
    padding: 10px 25px;
    margin-top: 20px;
    position: absolute;
    right: 15px;
    bottom: 10px;
}
  
.button-add:hover {
    background-color: #4CAF50; /* Green */
    color: white;
  }  
  .product-container{
      h3{
        font-size: 24px;
        padding-top: 10px;
        font-family: 'Kaushan Script', cursive;
        margin-bottom: 10px;
      }
      .precio{
          color:#C54281 ;
      }
  }
.container-tienda-comprar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
    div{
        // display: flex;
        // width: 100%;
        text-align: center;
    }
    img{
        width: 50px;
        height: 50px;
    }
    h2{
        color:#C54281;
        font-family: 'Kaushan Script', cursive;
        // display: flex;
        // align-items: center;
    }
    // &__item{
    //     border: 1px solid grey;
    //     border-radius: 15px;
    //     padding: 15px;
    //  }
}


//Responsive para el footer
@media (max-width: 600px) {
    
    #grilla{
        display: grid;
        padding-top: 10%;
        grid-template-areas:
        "logo logo logo logo"
        "direccion direccion direccion direccion"
        "horario horario  horario horario"
        "pago pago   pago pago"
        "pago pago   pago pago"
        "redes redes  redes redes"
        "redes redes  redes redes"
        "email email   email email";
        // grid-template-columns: 30% 20% 20% 20%;
        // grid-template-rows: 200px 1fr 1fr 75px 75px 75px 75px 75px;
        // grid-column-gap: 25px;
        // grid-row-gap: 25px; 
        background: #c542814d;
    }
}
// Large size para contacto
@media (min-width: 700px){
    .form{
        &__container{
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        &__info{
            h3.ul,li,p{
                padding: .5em;
                text-align: left;
            }
        }
    }
}
